<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Michael and 子育 Home</title>
    <link rel="icon" href="favicon.png" type="image/png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans+TC:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <style type="text/tailwindcss">
      /* fonts */
      .noto-sans-tc {
        font-family: "Noto Sans TC", sans-serif;
        font-optical-sizing: auto;
        font-style: normal;
      }
      .montserrat {
        font-family: "Montserrat", sans-serif;
        font-optical-sizing: auto;
        font-style: normal;
      }
      .weight-400 {
        font-weight: 400;
      }
      /* styles */
      body {
        padding: 1rem;
      }
      h2 {
        font-size: 2rem;
        font-weight: bold;
        margin-bottom: 0.5rem;
      }
      h3 {
        font-size: 1.5rem;
        font-weight: bold;
      }
      a {
        text-decoration: none;
      }
      li {
        margin: 0.5rem 0;
        padding: 1rem;
      }
      .link {
        background-color: azure;
      }
      .link:hover {
        background-color: rgb(255, 219, 161);
      }
      strong {
        font-weight: 700;
      }
      p {
        margin: 0.25rem 0;
      }
      .item-chinese {
        font-size: 1.5rem;
        font-weight: bold;
      }
      .time {
        font-weight: 600;
        font-size: 1.6rem;
      }
      .music-panel,
      .stop-music-panel,
      .slideshow-panel {
        border-radius: 1rem;
        background-color: #ddd;
        /* color: white; */
      }
    </style>
  </head>
  <body class="montserrat noto-sans-tc">
    Welcome 
    <a href="thankyou/">Thank You</a>
  </body>
</html>
