<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Michael and 子育 Thank You</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="glide.core.css" />
    <link rel="stylesheet" href="glide.theme.css" />
    <link rel="stylesheet" href="photoswipe.css" />

    <style>
      #main-container {
        height: 100vh;
        width: 100vw;
      }
      .thumbs-nav {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        margin-top: 2rem;
      }
      .thumb-nav-item {
        display: block;
        width: 25vw;
        height: 25vw;
        max-width: 125px;
        max-height: 125px;
        background-color: white;
        border-radius: 50%;
        transition: 100ms all ease-in-out;
        &:hover {
          transform: scale(1.1);
        }
      }
      #white-1-nav {
        background: no-repeat center/cover url("images/4Q4A2317.jpg");
      }
      #white-2-nav {
        background: no-repeat center/cover url("images/4Q4A2447.jpg");
      }
      #white-3-nav {
        background: no-repeat center/cover url("images/4Q4A2574.jpg");
      }
      #red-1-nav {
        background: no-repeat center/cover url("images/4Q4A2797.jpg");
      }
      #red-2-nav {
        background: no-repeat top / cover url("images/4Q4A2985.jpg");
      }
      #day-family-nav {
        background: no-repeat center/cover url("images/day_family/FANSON-76.jpg");
      }
      #special-thanks {
        background: no-repeat center/cover url("images/4Q4A2317.jpg");
      }

      #landing {
        background: url("images/bg1.jpg") no-repeat center/cover;
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20vw;

        h1 {
          font-size: 4rem;
        }
      }
      #landing-content {
        background-color: rgba(123, 0, 0, 0.8);
        padding: 1.5rem;
        backdrop-filter: blur(4px);
        color: white;
        border-radius: 10px;
      }
      #my-gallery {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
      }

      #my-gallery {
        .header-image {
          width: 100vw;

          clear: both;
        }
      }
      .section-bg {
        width: 100vw;
        height: 100vh;
        max-width: 1280px;
        position: relative;
        background-color: #6a0000;
        margin: 5vh 0;
      }
      .thumbs {
        display: flex;
        align-items: end;
        justify-content: start;
        width: 100%;
        overflow-x: scroll;
        gap: 1rem;
        padding: 2rem;
        backdrop-filter: blur(4px);
        position: absolute;
        bottom: 0;
        a {
          overflow: hidden;
          min-width: 150px;
          min-height: 150px;
          justify-items: center;
          &.h {
            width: 225px;
          }
        }
        &.day-family-thumbs {
          align-items: center;
          justify-content: center;
          flex-wrap: wrap;
          top: 0;
          a {
            width: 150px;
            height: 100px !important;
            min-height: 100px;
          }
        }
      }
      .white-1 {
        background: no-repeat center/cover url("images/4Q4A2317.jpg");
      }
      .white-2 {
        background: no-repeat center/cover url("images/4Q4A2447.jpg");
      }
      .white-3 {
        background: no-repeat center/cover url("images/4Q4A2574.jpg");
      }
      .red-1 {
        background: no-repeat center/cover url("images/4Q4A2797.jpg");
      }
      .red-2 {
        background: no-repeat top / cover url("images/4Q4A2985.jpg");
        .thumbs {
          left: 0;
          flex-direction: column;
          align-items: center;
          justify-content: start;
          overflow-y: scroll;
          height: 100%;
          width: 200px;
          a {
            width: 100px;
          }
        }
      }
      .day-family {
        background: no-repeat center/cover
          url("images/day_family/FANSON-76.jpg");
      }
      #back-to-top {
        position: fixed;
        bottom: 10px;
        right: 10px;
        display: block;
        z-index: 1000000;
        background-color: blue;
        padding: 1rem;
        color: white;
      }
      .special-thanks {
        height: auto;
        font-size: 2rem;
        color: white;
        padding: 3rem;
      }
    </style>

    <!-- Tailwind -->
    <style type="text/tailwindcss">
      @layer utilities {
        .content-auto {
          content-visibility: auto;
        }
      }
    </style>

    <script src="https://cdn.tailwindcss.com"></script>

    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              clifford: "#da373d",
            },
          },
        },
      };
    </script>
  </head>
  <body>
    <!-- <script src="glide.js"></script> -->
    <script type="module">
      import PhotoSwipeLightbox from "./photoswipe-lightbox.esm.js";
      const lightbox = new PhotoSwipeLightbox({
        gallery: "#my-gallery",
        children: "a",
        pswpModule: () => import("./photoswipe.esm.js"),
      });
      lightbox.init();
    </script>

    <div id="main-container">
      <a id="back-to-top" href="#landing">Back</a>
      <section id="landing">
        <div id="landing-content">
          <h1>感謝大家</h1>
          <h2>Thank you everyone</h2>
          <p>
            親愛的朋友，
            感謝您在我們婚禮中送來的美好禮物，這份心意讓我們倍感溫暖與感動。我們十分珍惜這段人生的重要時刻，您的祝福和慷慨無疑讓這一天變得更加特別。
            期待未來能與您分享更多喜悅和美好的時光。再次感謝您，願您也一切順利，幸福安康。
            最誠摯的謝意， [您的名字]
          </p>
        </div>
        <div class="thumbs-nav">
          <a id="white-1-nav" class="thumb-nav-item" href="#white-1"></a>
          <a id="white-2-nav" class="thumb-nav-item" href="#white-2"></a>
          <a id="white-3-nav" class="thumb-nav-item" href="#white-3"></a>
          <a id="red-1-nav" class="thumb-nav-item" href="#red-1"></a>
          <a id="red-2-nav" class="thumb-nav-item" href="#red-2"></a>
          <a id="day-family-nav" class="thumb-nav-item" href="#day-family"></a>
        </div>
      </section>
    </div>
    <div id="image-gallery">
      <div id="my-gallery">
        <div id="white-1" class="white-1 section-bg">
          <!-- 
          
          white 1 
          
          -->
          <div class="thumbs">
            <a
              href="images/4Q4A2317.jpg"
              data-pswp-width="1237"
              data-pswp-height="875"
            >
              <img src="images/4Q4A2317.jpg" alt="Image 1" />
            </a>

            <a
              href="images/4Q4A2328.jpg"
              data-pswp-width="799"
              data-pswp-height="1236"
            >
              <img src="images/4Q4A2328.jpg" alt="Image 1" />
            </a>

            <a
              href="images/4Q4A2332.jpg"
              data-pswp-width="1236"
              data-pswp-height="824"
              class="h"
            >
              <img src="images/4Q4A2332.jpg" alt="Image 1" />
            </a>
            <a
              href="images/4Q4A2752.jpg"
              data-pswp-width="1236"
              data-pswp-height="824"
              class="h"
            >
              <img src="images/4Q4A2752.jpg" alt="Image 1" />
            </a>

            <a
              href="images/4Q4A2356.jpg"
              data-pswp-width="825"
              data-pswp-height="1236"
            >
              <img src="images/4Q4A2356.jpg" alt="Image 1" />
            </a>
            <a
              href="images/4Q4A2395.jpg"
              data-pswp-width="824"
              data-pswp-height="1236"
            >
              <img src="images/4Q4A2395.jpg" alt="Image 1" />
            </a>
            <a
              href="images/4Q4A2719.jpg"
              data-pswp-width="825"
              data-pswp-height="1236"
            >
              <img src="images/4Q4A2719.jpg" alt="Image 1" />
            </a>

            <a
              href="images/4Q4A2760.jpg"
              data-pswp-width="824"
              data-pswp-height="1236"
            >
              <img src="images/4Q4A2760.jpg" alt="Image 1" />
            </a>
          </div>
        </div>
        <!-- 
        
        white 2 
        
        -->

        <div id="white-2" class="section-bg white-2">
          <div class="thumbs">
            <a
              href="images/4Q4A2447.jpg"
              data-pswp-width="824"
              data-pswp-height="1236"
            >
              <img src="images/4Q4A2447.jpg" alt="Image 1" />
            </a>
            <a
              href="images/4Q4A2452.jpg"
              data-pswp-width="825"
              data-pswp-height="1236"
            >
              <img src="images/4Q4A2452.jpg" alt="Image 1" />
            </a>
            <a
              href="images/4Q4A2455.jpg"
              data-pswp-width="825"
              data-pswp-height="1236"
            >
              <img src="images/4Q4A2455.jpg" alt="Image 1" />
            </a>
            <a
              href="images/4Q4A2457.jpg"
              data-pswp-width="825"
              data-pswp-height="1236"
            >
              <img src="images/4Q4A2457.jpg" alt="Image 1" />
            </a>
            <a
              href="images/4Q4A2459.jpg"
              data-pswp-width="824"
              data-pswp-height="1231"
            >
              <img src="images/4Q4A2459.jpg" alt="Image 1" />
            </a>
            <a
              href="images/4Q4A2460.jpg"
              data-pswp-width="824"
              data-pswp-height="1236"
            >
              <img src="images/4Q4A2460.jpg" alt="Image 1" />
            </a>
          </div>
        </div>

        <!-- 
        
        white 3 
        
        -->
        <div id="white-3" class="section-bg white-3">
          <div class="thumbs">
            <a
              href="images/4Q4A2519.jpg"
              data-pswp-width="824"
              data-pswp-height="1236"
            >
              <img src="images/4Q4A2519.jpg" alt="Image 1" /> </a
            ><a
              href="images/4Q4A2560.jpg"
              data-pswp-width="824"
              data-pswp-height="1236"
            >
              <img src="images/4Q4A2560.jpg" alt="Image 1" />
            </a>
            <a
              href="images/4Q4A2570.jpg"
              data-pswp-width="824"
              data-pswp-height="1236"
            >
              <img src="images/4Q4A2570.jpg" alt="Image 1" />
            </a>
            <a
              href="images/4Q4A2574.jpg"
              data-pswp-width="909"
              data-pswp-height="1236"
            >
              <img src="images/4Q4A2574.jpg" alt="Image 1" />
            </a>
            <a
              href="images/4Q4A2592.jpg"
              data-pswp-width="824"
              data-pswp-height="1236"
            >
              <img src="images/4Q4A2592.jpg" alt="Image 1" />
            </a>
          </div>
        </div>

        <!-- 

        red 1 
        
        -->
        <div id="red-1" class="section-bg red-1">
          <div class="thumbs">
            <a
              href="images/4Q4A2797.jpg"
              data-pswp-width="824"
              data-pswp-height="1236"
            >
              <img src="images/4Q4A2797.jpg" alt="Image 1" />
            </a>
            <a
              href="images/4Q4A2798.jpg"
              data-pswp-width="835"
              data-pswp-height="1236"
            >
              <img src="images/4Q4A2798.jpg" alt="Image 1" />
            </a>
            <a
              href="images/4Q4A2801.jpg"
              data-pswp-height="824"
              data-pswp-width="1236"
            >
              <img src="images/4Q4A2801.jpg" alt="Image 1" />
            </a>
            <a
              href="images/4Q4A2836.jpg"
              data-pswp-width="824"
              data-pswp-height="1236"
            >
              <img src="images/4Q4A2836.jpg" alt="Image 1" />
            </a>
            <a
              href="images/4Q4A2838.jpg"
              data-pswp-width="824"
              data-pswp-height="1236"
            >
              <img src="images/4Q4A2838.jpg" alt="Image 1" />
            </a>
            <a
              href="images/4Q4A2848.jpg"
              data-pswp-width="824"
              data-pswp-height="1236"
            >
              <img src="images/4Q4A2848.jpg" alt="Image 1" />
            </a>
            <a
              href="images/4Q4A2850.jpg"
              data-pswp-width="824"
              data-pswp-height="1236"
            >
              <img src="images/4Q4A2850.jpg" alt="Image 1" />
            </a>
          </div>
        </div>

        <!-- 

        red 2
        
        -->

        <div id="red-2" class="section-bg red-2">
          <div class="thumbs">
            <a
              href="images/4Q4A2891.jpg"
              data-pswp-width="824"
              data-pswp-height="1236"
            >
              <img src="images/4Q4A2891.jpg" alt="Image 1" />
            </a>
            <a
              href="images/4Q4A2898.jpg"
              data-pswp-width="824"
              data-pswp-height="1236"
            >
              <img src="images/4Q4A2898.jpg" alt="Image 1" />
            </a>
            <a
              href="images/4Q4A2968.jpg"
              data-pswp-width="832"
              data-pswp-height="1236"
            >
              <img src="images/4Q4A2968.jpg" alt="Image 1" />
            </a>
            <a
              href="images/4Q4A2975.jpg"
              data-pswp-width="824"
              data-pswp-height="1236"
            >
              <img src="images/4Q4A2975.jpg" alt="Image 1" />
            </a>
            <a
              href="images/4Q4A2978.jpg"
              data-pswp-width="824"
              data-pswp-height="1236"
            >
              <img src="images/4Q4A2978.jpg" alt="Image 1" />
            </a>
            <a
              href="images/4Q4A2985.jpg"
              data-pswp-width="832"
              data-pswp-height="1236"
            >
              <img src="images/4Q4A2985.jpg" alt="Image 1" />
            </a>
            <a
              href="images/4Q4A3026.jpg"
              data-pswp-width="824"
              data-pswp-height="1236"
            >
              <img src="images/4Q4A3026.jpg" alt="Image 1" />
            </a>
          </div>
        </div>
        <!-- 
        
        
        Special thanks panel 
         
        
        -->
        <div class="section-bg special-thanks">
          <h2>Special thank you to the following for the wonderful gifts!</h2>
          <ul>
            <li class="glide__slide">邱嘉傻</li>
            <li class="glide__slide">陈柏落</li>
            <li class="glide__slide">莆鴻轩</li>
            <li class="glide__slide">Sophia, Eric, and Philip</li>
            <li class="glide__slide">美四磐石</li>
            <li class="glide__slide">羊人教会</li>
            <li class="glide__slide">鳳山基薄吞老教会</li>
            <li class="glide__slide">印嘉後</li>
            <li class="glide__slide">大姑，二姑，三女古品璋</li>
            <li class="glide__slide">穎睿，慧受麗娜腸男</li>
            <li class="glide__slide">陈柏客</li>
            <li class="glide__slide">李南山</li>
            <li class="glide__slide">会明，信雄佳，哲良，鸿文武</li>
            <li class="glide__slide">振哲，天鸿，孟才，明泉</li>
            <li class="glide__slide">Victor, Lily</li>
            <li class="glide__slide">Ilyn</li>
            <li class="glide__slide">More</li>
            <li class="glide__slide">More</li>
          </ul>
        </div>
        <!--
        
        Day family photos
 
        -->
        <div id="day-family" class="section-bg day-family">
          <div class="thumbs day-family-thumbs">
            <a
              href="images/day_family/FANSON-72.jpg"
              data-pswp-width="1280"
              data-pswp-height="854"
            >
              <img src="images/day_family/FANSON-72.jpg" alt="Image 1" />
            </a>
            <a
              href="images/day_family/FANSON-73.jpg"
              data-pswp-width="1280"
              data-pswp-height="854"
            >
              <img src="images/day_family/FANSON-73.jpg" alt="Image 1" />
            </a>
            <a
              href="images/day_family/FANSON-74.jpg"
              data-pswp-width="1280"
              data-pswp-height="854"
            >
              <img src="images/day_family/FANSON-74.jpg" alt="Image 1" />
            </a>
            <a
              href="images/day_family/FANSON-75.jpg"
              data-pswp-width="1280"
              data-pswp-height="854"
            >
              <img src="images/day_family/FANSON-75.jpg" alt="Image 1" />
            </a>
            <a
              href="images/day_family/FANSON-76.jpg"
              data-pswp-width="1280"
              data-pswp-height="854"
            >
              <img src="images/day_family/FANSON-76.jpg" alt="Image 1" />
            </a>
            <a
              href="images/day_family/FANSON-77.jpg"
              data-pswp-width="1280"
              data-pswp-height="854"
            >
              <img src="images/day_family/FANSON-77.jpg" alt="Image 1" />
            </a>
            <a
              href="images/day_family/FANSON-78.jpg"
              data-pswp-width="1280"
              data-pswp-height="854"
            >
              <img src="images/day_family/FANSON-78.jpg" alt="Image 1" />
            </a>
            <a
              href="images/day_family/FANSON-79.jpg"
              data-pswp-width="1280"
              data-pswp-height="854"
            >
              <img src="images/day_family/FANSON-79.jpg" alt="Image 1" />
            </a>
            <a
              href="images/day_family/FANSON-80.jpg"
              data-pswp-width="1280"
              data-pswp-height="854"
            >
              <img src="images/day_family/FANSON-80.jpg" alt="Image 1" />
            </a>
            <a
              href="images/day_family/FANSON-81.jpg"
              data-pswp-width="1280"
              data-pswp-height="854"
            >
              <img src="images/day_family/FANSON-81.jpg" alt="Image 1" />
            </a>
            <a
              href="images/day_family/FANSON-82.jpg"
              data-pswp-width="1280"
              data-pswp-height="854"
            >
              <img src="images/day_family/FANSON-82.jpg" alt="Image 1" />
            </a>
            <a
              href="images/day_family/FANSON-83.jpg"
              data-pswp-width="1280"
              data-pswp-height="854"
            >
              <img src="images/day_family/FANSON-83.jpg" alt="Image 1" />
            </a>
            <a
              href="images/day_family/FANSON-84.jpg"
              data-pswp-width="1280"
              data-pswp-height="854"
            >
              <img src="images/day_family/FANSON-84.jpg" alt="Image 1" /> </a
            ><a
              href="images/day_family/FANSON-85.jpg"
              data-pswp-width="1280"
              data-pswp-height="854"
            >
              <img src="images/day_family/FANSON-85.jpg" alt="Image 1" />
            </a>
            <a
              href="images/day_family/FANSON-86.jpg"
              data-pswp-width="1280"
              data-pswp-height="854"
            >
              <img src="images/day_family/FANSON-86.jpg" alt="Image 1" />
            </a>
            <a
              href="images/day_family/FANSON-87.jpg"
              data-pswp-width="1280"
              data-pswp-height="854"
            >
              <img src="images/day_family/FANSON-87.jpg" alt="Image 1" />
            </a>
            <a
              href="images/day_family/FANSON-88.jpg"
              data-pswp-width="1280"
              data-pswp-height="854"
            >
              <img src="images/day_family/FANSON-88.jpg" alt="Image 1" />
            </a>
            <a
              href="images/day_family/FANSON-89.jpg"
              data-pswp-width="1280"
              data-pswp-height="854"
            >
              <img src="images/day_family/FANSON-89.jpg" alt="Image 1" />
            </a>
            <a
              href="images/day_family/FANSON-90.jpg"
              data-pswp-width="1280"
              data-pswp-height="854"
            >
              <img src="images/day_family/FANSON-90.jpg" alt="Image 1" />
            </a>
            <a
              href="images/day_family/FANSON-91.jpg"
              data-pswp-width="1280"
              data-pswp-height="854"
            >
              <img src="images/day_family/FANSON-91.jpg" alt="Image 1" />
            </a>
            <a
              href="images/day_family/FANSON-92.jpg"
              data-pswp-width="1280"
              data-pswp-height="854"
            >
              <img src="images/day_family/FANSON-92.jpg" alt="Image 1" />
            </a>
            <a
              href="images/day_family/FANSON-93.jpg"
              data-pswp-width="1280"
              data-pswp-height="854"
            >
              <img src="images/day_family/FANSON-93.jpg" alt="Image 1" />
            </a>
            <a
              href="images/day_family/FANSON-94.jpg"
              data-pswp-width="1280"
              data-pswp-height="854"
            >
              <img src="images/day_family/FANSON-94.jpg" alt="Image 1" />
            </a>
            <a
              href="images/day_family/FANSON-95.jpg"
              data-pswp-width="1280"
              data-pswp-height="854"
            >
              <img src="images/day_family/FANSON-95.jpg" alt="Image 1" />
            </a>
            <a
              href="images/day_family/FANSON-96.jpg"
              data-pswp-width="1280"
              data-pswp-height="854"
            >
              <img src="images/day_family/FANSON-96.jpg" alt="Image 1" />
            </a>
            <a
              href="images/day_family/FANSON-97.jpg"
              data-pswp-width="1280"
              data-pswp-height="854"
            >
              <img src="images/day_family/FANSON-97.jpg" alt="Image 1" />
            </a>
            <a
              href="images/day_family/FANSON-98.jpg"
              data-pswp-width="1280"
              data-pswp-height="854"
            >
              <img src="images/day_family/FANSON-98.jpg" alt="Image 1" />
            </a>
            <a
              href="images/day_family/FANSON-99.jpg"
              data-pswp-width="1280"
              data-pswp-height="854"
            >
              <img src="images/day_family/FANSON-99.jpg" alt="Image 1" />
            </a>
            <a
              href="images/day_family/FANSON-100.jpg"
              data-pswp-width="1280"
              data-pswp-height="854"
            >
              <img src="images/day_family/FANSON-100.jpg" alt="Image 1" />
            </a>
            <a
              href="images/day_family/FANSON-101.jpg"
              data-pswp-width="1280"
              data-pswp-height="854"
            >
              <img src="images/day_family/FANSON-101.jpg" alt="Image 1" />
            </a>
            <a
              href="images/day_family/FANSON-102.jpg"
              data-pswp-width="1280"
              data-pswp-height="854"
            >
              <img src="images/day_family/FANSON-102.jpg" alt="Image 1" />
            </a>
            <a
              href="images/day_family/FANSON-103.jpg"
              data-pswp-width="1280"
              data-pswp-height="854"
            >
              <img src="images/day_family/FANSON-103.jpg" alt="Image 1" />
            </a>
            <a
              href="images/day_family/FANSON-104.jpg"
              data-pswp-width="1280"
              data-pswp-height="854"
            >
              <img src="images/day_family/FANSON-104.jpg" alt="Image 1" />
            </a>
            <a
              href="images/day_family/FANSON-105.jpg"
              data-pswp-width="1280"
              data-pswp-height="854"
            >
              <img src="images/day_family/FANSON-105.jpg" alt="Image 1" />
            </a>
            <a
              href="images/day_family/FANSON-106.jpg"
              data-pswp-width="1280"
              data-pswp-height="854"
            >
              <img src="images/day_family/FANSON-106.jpg" alt="Image 1" />
            </a>
          </div>
        </div>
        <!--
        
        Ceremony
 
        -->
        <div id="ceremony" class="section-bg ceremony">
          <div class="thumbs">
            <!-- <a
              href="images/day_family/FANSON-72.jpg"
              data-pswp-width="1280"
              data-pswp-height="854"
            >
              <img src="images/day_family/FANSON-72.jpg" alt="Image 1" />
            </a> -->
          </div>
        </div>

        <!-- More images... -->
      </div>
    </div>
  </body>
  <script>
    new Glide(".glide1", {
      type: "carousel",
      autoplay: 3000,
      gap: 0,
      startAt: 0,
      perView: 1,
      peek: 24,
    }).mount();
    new Glide(".glide2", {
      type: "carousel",
      autoplay: 3000,
      gap: 0,
      startAt: 0,
      perView: 1,
      peek: 24,
    }).mount();
  </script>
</html>
