<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Michael & 子育</title>
    <link rel="icon" href="favicon.png" type="image/png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans+TC:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <style type="text/tailwindcss">
      /* fonts */
      .noto-sans-tc {
        font-family: "Noto Sans TC", sans-serif;
        font-optical-sizing: auto;
        font-style: normal;
      }
      .montserrat {
        font-family: "Montserrat", sans-serif;
        font-optical-sizing: auto;
        font-style: normal;
      }
      .weight-400 {
        font-weight: 400;
      }
      /* styles */
      html {
        /* background: #333; */
        /* background: linear-gradient(180deg, #730000 5.71%, #1A0002 156.67%); */
        background: no-repeat top right url("bg_top.png"),
          #730000 bottom right no-repeat url("bg_bottom.png");
        color: white;
      }
      body {
        padding: 1rem;
      }
      h2 {
        font-size: 2rem;
        margin-bottom: 0.5rem;
      }
      h3 {
        font-size: 1.5rem;
        font-weight: bold;
      }
      a {
        text-decoration: none;
      }
      li {
        margin: 0.5rem 0;
        padding: 1rem;
      }
      .link {
        background-color: azure;
      }
      .link:hover {
        background-color: rgb(255, 219, 161);
      }
      strong {
        font-weight: 700;
      }
      p {
        margin: 0.25rem 0;
        color: #eee;
      }
      .item-chinese {
        font-size: 1.5rem;
      }
      .time {
        font-size: 2rem;
      }
      .music-panel,
      .stop-music-panel,
      .slideshow-panel {
        border-radius: 1rem;
        background-color: rgba(255, 255, 255, 0.1);
        /* color: white; */
      }
    </style>
  </head>
  <body class="montserrat noto-sans-tc">
    <script src="index.js"></script>
    <h1 class="pb-4 text-4xl font-bold">Michael & 子育</h1>
    <ul>
      <li class="music-panel">
        <p class="time">10:00-10:50</p>
        <!-- <p>親友陸續進場（攝影錄影團隊自由拍照留念）音樂輪放</p>   -->
        <p class="item-chinese">嘉賓抵達及合影留念</p>
        <p>Guest arrival and photographs</p>

        <h2>🎶 儀式前 Pre-ceremony</h2>
        <iframe
          style="border-radius: 12px"
          src="https://open.spotify.com/embed/playlist/4X6fWZyBkBT3mMx5niou3A?utm_source=generator&theme=0"
          width="50%"
          height="80"
          frameborder="0"
          allowfullscreen=""
          allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
          loading="lazy"
        ></iframe>
      </li>
      <li>
        <p class="time">10:45</p>
        <!-- <p>Erica通知親友結婚儀式即將開始</p> -->
        <p class="item-chinese">15分鐘後宣布儀式開始</p>
        <p>Announce the start of the ceremony in 15 minutes</p>
      </li>
      <li>
        <p class="time">11:00</p>
        <p class="item-chinese">Erica引言子育入場</p>
        <p>Erica announces Kiara and her entrance</p>
        <h3>🛑 停止音樂！ Stop the music!🛑</h3>
      </li>
      <li>
        <p class="time">11:05</p>
        <p class="item-chinese">子育有話語要對阿公阿嬤說</p>
        <p>Erica's invites 子育 to recognize her grandparents</p>
        <p>Kiara recognizes her grandparents</p>
      </li>
      <li>
        <!-- <p class="item-chinese">
          子育說完Erica邀請高雄———教會——牧師為Mi'chael和子育主持教會婚禮儀式
        </p> -->
        <p class="time">11:05–11:25</p>
        <p class="item-chinese">牧師致詞及儀式</p>
        <p>Pastor's remarks and ceremony</p>
      </li>

      <li class="music-panel">
        <p class="time">11:30</p>
        <p class="item-chinese">Erica請眾親友移駕至8樓E宴會廳</p>
        <p>Guests invited to the banquet hall (8th Floor Hall E)</p>
        <iframe
          style="border-radius: 12px"
          src="https://open.spotify.com/embed/playlist/1gKOgWOANvl1lo5mQ3uTcV?utm_source=generator&theme=0"
          width="50%"
          height="80"
          frameborder="0"
          allowfullscreen=""
          allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
          loading="lazy"
        ></iframe>
      </li>
      <li>
        <p class="time">11:30-12:15</p>
        <p class="item-chinese">留言簿簽名及合影</p>
        <p>Guestbook signing and photographs</p>
      </li>
      <li>
        <p class="time">12:15</p>
        <p class="item-chinese">親友請招待邀請入座（音樂及婚紗照重複輪放）</p>
        <p>Guests invited to take their seats</p>
      </li>

      <li>
        <p class="time">12:20</p>
        <!-- <p class="item-chinese"> 
          Erica引言新郎 Michael新娘子育甜蜜進場（白紗 背景音樂換）
        </p> -->
        <p class="item-chinese">新郎新娘介紹及入場</p>
        <p>Bride and groom introduced and entrance</p>
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/2grjqo0Frpf2okIBiifQKs?utm_source=generator&theme=0" width="50%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
      </li>

      <li>
        <p class="time">12:30</p>
        <p class="item-chinese">請牧師謝飯禱告</p>
        <p>Blessing of the meal by Pastor Pan</p>
        <h3>🛑 停止音樂！ Stop the music!🛑</h3>
      </li>

      <li class="slideshow-panel">
        <p class="time">12:50</p>
        <h2>🍿 Michael 的家人和朋友幻燈片</h2>
        <p>Michael's Family and Friends Slideshow</p>
        <video width="320" height="240" controls>
          <source src="Michael Family and Friends.m4v" type="video/mp4" />
        </video>
      </li>
      <li class="slideshow-panel">
        <p class="time">12:55</p>
        <h2>🍿 子育與賓客的生活照</h2>
        <p>Kiara's family slideshow</p>
        <video width="320" controls>
          <source src="子育家.m4v" type="video/mp4" />
        </video>
      </li>

      <li>
        <p class="time">1:00</p>
        <p class="item-chinese">新郎的父親致辭，隨後鳳山教會成員唱了一首歌</p>
        <p>
          Blessing from the father of the groom followed by a song from the
          Fongshan church members
        </p>
      </li>
      <li>
        <p class="time">1:15</p>
        <p class="item-chinese">子育由小管家帶領至新娘休息室換禮服</p>
        <p>Kiara leaves to change</p>
      </li>
      <li class="music-panel">
        <p class="time">1:15</p>
        <p class="item-chinese">賓客繼續用餐（音樂及婚紗照輪播）</p>
        <p>Guests continue dining (music and wedding photos carousel)</p>
        <iframe
          style="border-radius: 12px"
          src="https://open.spotify.com/embed/playlist/1gKOgWOANvl1lo5mQ3uTcV?utm_source=generator&theme=0"
          width="50%"
          height="80"
          frameborder="0"
          allowfullscreen=""
          allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
          loading="lazy"
        ></iframe>
      </li>
      <li>
        <p class="time">1:55</p>
        <p class="item-chinese">
          子育二進禮服入場（導請婚宴小管家去帶子育同時更換背景音樂）
        </p>
        <p>Michael leads Kiara back to the banquet.</p>
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/1JO1xLtVc8mWhIoE3YaCL0?utm_source=generator&theme=0" width="50%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
      </li>
      <li>
        <p class="time">2:00</p>
        <p class="item-chinese">雙方家長Michael及子育統一敬酒</p>
        <p>A toast from the parents of the bride and groom</p>
      </li>

      <li class="slideshow-panel">
        <p class="time">2:15</p>
        <h2>🍿 子育與賓客的生活照</h2>
        <p>Kiara's friends slideshow</p>
        <video width="320" controls>
          <source src="子育跟朋友.m4v" type="video/mp4" />
        </video>
      </li>
      <li>
        <p class="time">2:20</p>
        <p class="item-chinese">Michael姪女表演小提琴祝福Michael和子育</p>
        <p>Ariel performs a song on the violin</p>
      </li>

      <li>
        <p class="time">2:30</p>
        <p class="item-chinese">Sandra現場祝福Michael和子育獻唱一首歌曲</p>
        <p>Sandra performs a song for Michael and Kiara</p>
        <figure>
          <!-- <figcaption>Sandra's song</figcaption> -->
          <audio controls src="Charlie Puth - One Call Away.mp3"></audio>
          <!-- <a href="Charlie Puth - One Call Away.mp3"> Download audio </a> -->
        </figure>
      </li>

      <li class="slideshow-panel">
        <p class="time">2:40</p>
        <h2>🍿 Michael and 子育</h2>
          <p> Michael and Kiara's slideshow</p>
        <video width="320" controls>
          <source src="michaelandkiara.m4v" type="video/mp4" />
        </video>
      </li>
      <li>
        <p class="time">2:40</p>
        <p class="item-chinese">請飯店小管家帶子育到新娘休息室換第三套禮服</p>
        <p>
          Kiara goes to change into her final dress.
        </p>
      </li>
      <li>
        <p class="time">2:55</p>
        <p class="item-chinese">Michael 和子育回來</p>
        <p>
          Michael returns with Kiara.
        </p>
      </li>
      <li>
        <p class="time">3:00</p>
        <p class="item-chinese">子育換好送客禮服。</p>
        <p>Michael and Kiara greet guests as they depart</p>
      </li>
    </ul>
  </body>
</html>
